<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style rel="stylesheet" href="/style.css"></style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href= "../style.css">
    <title>Lawffice</title>
</head>
<body>
    <header>
        <h1 class="m-0 bg-red-700 text-white text-4xl h-20 font-serif">Law Office of Maisie A. Barringer</h1>
        <nav>
            <ul>
                <li><a href= "mailto: noehkklwrqgrpsehfq@tmmwj.net"><a href = "./index.html">Contact Me</a></a></li>
                <li><a href="./videos.html">Informational Videos</a></li>
                <li><a href="./mapbox.html">Eligibility Check</a></li>
            </ul>
        </nav>
    </header>
    <div id="contact">
        <h2>Contact Us</h2>
        <p>Call the office at (281)825-3137</p>
        <img src="/lawffice/images/Maisie.Profile pic.jpg" style="max-width: 30%" class="my-image" alt="">
    </div>
    <div id="services">
        <ul>
            <li>Divorce</li>
            <li>Adoption</li>
            <li>High Conflict Custody</li>
            <li>Modification of Custody Cases Premarital Agreements</li>
            <li>Postnuptial agreements</li>
            <li>Child Support/Child Support Modifications</li>
        </ul>
    </div>
    <footer class=“col”>
        <img src=“/images/MAB_letterhead.png” class=“img-fluid mx-auto” alt= “Footer logo for the Law Office of Maisie Barringer”>
    </footer>
    <script src="/script.js"></script>
</body>
</html>